from config import config

subscribed_main = '''🎉 Добро пожаловать в систему билетов нашего университета!\n
Здесь вы можете получить билеты на наши концерты и мероприятия.'''
subscribed_1 = '''🎉 Добро пожаловать в нашего бота!\n
Здесь вы можете узнать о ближайших мероприятиях и учавстовать в розыгрыше!'''
not_subscribed_main = f'''📢 Для получения билетов необходимо подписаться на {'наши каналы' if len(config.CHANNEL_USERNAMES) > 1 else 'наш канал'}!\n\n
Подпишитесь:'''
not_subscribed_1 = '''📢 Для участия в розыгрыше необходимо подписаться на наш канал!\n\n
Подпишитесь:'''
after_subscribed_main = '✅ Отлично! Теперь вы можете получать билеты на наши мероприятия.'
after_subscribed_1 = '✅ Отлично! Теперь вы можете учавствовать в конкурсе. Также проголосуйте, пожалуйста, за группу, которая вас пригласила!'
not_subscribed_inline = f'''❌ Вы еще не подписались на {'каналы' if len(config.CHANNEL_USERNAMES) > 1 else 'канал'}!\n\nПодпишитесь:'''
not_subscribed_by_ticket = f'''❌ Для получения билета необходимо подписаться на {'каналы' if len(config.CHANNEL_USERNAMES) > 1 else 'канал'}!'''
no_concerts = '''🎸 На данный момент нет активных концертов.\n\n
Следите за обновлениями!'''

newsletter = '''
Дорогие друзья, очень рады что вы пришли на наш концерт! 
✨Это был яркий 
и насыщенный вечер!✨

Наша команда «Среди своих» хотела выразить отдельную благодарность группе АСТРАV, которая помогла организовать чат-бота и наш телеграмм канал, чтобы мы не потеряли 🔉 связь с вами) 

Если вас заинтересовало их творчество, то можете перейти к ним в телеграмм канал и подписаться. Ребята будут радовать вас интересным контентом и песнями!

https://t.me/astralvl
'''